@use 'settings/color' as color;
@use 'settings/font-weight' as font-weight;
@use 'tools/function' as function;
@use 'tools/mixin' as mixin;
@use 'tools/media-queries' as media-query;

.features {
 	height: function.getpc(1642px);
  background-color: color.$pastel-blue;
  margin-top: function.getpc(100px);
  @include media-query.sp {
    margin-top: 30px;
    height: auto;
    padding: 70px 0;
  }
}

.features__container {
	width: 100%;
	height: 100%;
	@include mixin.center;
	flex-direction: column;
	gap: 30px;
	position: relative;
  margin-top: -20px;

	&::before { //sets the background image
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    max-width: 1597px;
    height: 95%;
		background-image: url("../img/index-page/features/features-background-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 58% 50%;
    @include media-query.sp {
      background-repeat: repeat-y;
      background-position: top center;
    }
  }
}

.features__top-section {
  @include mixin.center;
  flex-direction: column;
  gap: 35px;
}

.features__title {
  color: color.$text;
  font-size: function.getpc(40px);
  font-weight: font-weight.$bold;
  text-align: center;
  line-height: function.getem(40, 40);
  letter-spacing: .04em;
  max-width: 90vw;
  @include media-query.sp {
    font-size: 20px;
    line-height: 1.4em;
  }

  &-highlight {
		display: inline-block;
    color: color.$pink;
    background-color: color.$white;
    padding: 3px 7px 6px;
    margin: 0 9px;
    @include media-query.sp {
      padding: 1px 5px;
      margin: 0 4px;
    }

    &--blue {
      color: color.$blue;
    }
  }
}

.features__dialogue-container {
  width: function.getpc(1211px);
  height: function.getpc(545px);
  position: relative;
  @include media-query.sp {
    width: 90vw;
    height: 530px;
  }
}

.features__dialogue-bubble {
  position: absolute;
  top: 16px;
  background-image: url('../img/index-page/features/dialogue-bubble1.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: function.getpc(444px);
  height: function.getpc(399px);
  @include mixin.center;
  @include media-query.sp{
    width: 60vw;
    height: 200px;
    top: 130px;
  }

  &-text {
    color: color.$pink;
    text-align: center;
    font-size: function.getpc(33.6px);
    font-weight: font-weight.$bold;
    line-height: function.getem(33.6, 54);
    margin: -25px 0 0 -10px;
    @include media-query.sp{
      font-size: 16px;
    }
  }

  &--second {
    background-image: url('../img/index-page/features/dialogue-bubble2.svg');
    top: 0;
    left: 375px;
    width: function.getpc(487px);
    height: function.getpc(346px);
    @include media-query.sp{
      width: 70vw;
      height: 200px;
      left: auto;
      right: -12px;
    }

    .features__dialogue-bubble-text {
      margin: -5px 0 0 -15px;
    }
  }

  &--third {
    background-image: url('../img/index-page/features/dialogue-bubble3.svg');
    top: auto;
    bottom: 0;
    left: 240px;
    width: function.getpc(339px);
    height: function.getpc(338px);
    z-index: -1;
    @include media-query.sp{
      width: 50vw;
      height: 190px;
      left: 10%;
    }

    .features__dialogue-bubble-text {
      margin: -20px 0 0 0;
    }
  }

  &--fourth {
    background-image: url('../img/index-page/features/dialogue-bubble4.svg');
    top: auto;
    right: 0;
    bottom: 18px;
    width: function.getpc(339px);
    height: function.getpc(334px);
    @include media-query.sp{
      width: 50vw;
      height: 190px;
      bottom: 105px;
      right: 3%;
    }

    .features__dialogue-bubble-text {
      margin: -10px 0 0 -20px;
    }
  }
}

.features__bottom-section {
  background-color: color.$light-blue;
  border-radius: function.getpc(10px);
  width: function.getpc(1280px);
  height: function.getpc(694px);
  @include mixin.center;
  flex-direction: column;
  gap: 45px;
  padding: 50px;
  @include media-query.sp {
    width: 90vw;
    max-width: 500px;
    height: auto;
    padding: 20px;
    gap: 30px;
  }
}

.features__offer-container {
  display: grid;
	justify-content: center;
  grid-template-columns: auto auto auto auto;
	gap: 40px;
	width: 100%;
	height: 100%;
  @include media-query.sp{
    gap: 16px;
    grid-template-columns: auto auto;
  }
}

.features__offer-circle {
	width: function.getpc(220px);
	height: function.getpc(212px);
	background-image: url('../img/index-page/features/features-circle.svg');
	background-repeat: no-repeat;
	background-position: center;
  background-size: contain;
	@include mixin.center;
	flex-direction: column;
	padding-top: 10px;
	gap: 10px;
  @include media-query.sp {
    max-width: 180px;
    max-height: 180px;
    width: 30vw;
    height: 30vw;
  }
}

.features__offer-icon {
	width: function.getpc(84px);
	height: function.getpc(83px);
  @include media-query.sp {
    width: 40%;
    height: 40%;
  }
}

.features__offer-text {
	font-weight: font-weight.$bold;
	font-size: function.getpc(18px);
  @include media-query.sp{
    font-size: 12px;
  }
}
